@UI @homepage
Feature: Navigate to all pages from Home page

Scenario: Navigate to Add/Remove Elements page
  Given Be on Home page

  When Click on Add/Remove Elements
  Then Navigate to Add/Remove Elements page



  Scenario: Navigate to Checkboxes page
    Given Be on Home page

    When Click on Checkboxes
    Then Navigate to Checkboxes page


